DB_HOST=localhost
DB_USER="user"
DB_PASS="password"
DB_NAME="database_name"
DB_PORT=3306

ACCESS_TOKEN_SECRET="your secret"
REFRESH_TOKEN_SECRET="your secret"

EMAIL_USER=example@mail.com
EMAIL_PASS="your emal app code"

MYSQL_URI=mysql://root:@localhost:3306/database_name